<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keyboard Layout</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      .keyboard-section {
        margin: 0;
        display: flex;
        width: auto;
        justify-content: center;
        align-items: center;
        /* Width:500px; */
        height: 100vh;
        background-color: #4BB1D4;
      }

      .keyboard {
        display: grid;
        grid-template-columns: repeat(12, 110px);
        grid-template-rows: repeat(5, 60px);
        gap: 10px;
        background-color: #1f1f1f;
        padding: 20px;
        margin-left: 20px;
        margin-right: 20px;
        border-radius: 15px;
        width:100%;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      }

      
      .key {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 15px;
        color: #4b9bdb;
        background-color: #333;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.2s ease;
      }
      .key2 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 15px;
        color: #4b9bdb;
        background-color: #333;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.2s ease;
      }
      .key:hover {
        background-color: #555;
      }

      .span-2 {
        grid-column: span 2 ;
      }

      .span-3 {
        grid-column: span 2;
      }

      .key2 {
        grid-column: span 4;
      }
    </style>
  </head>
  <body>
    <div class="keyboard-section">
      <div class="keyboard">
        <div class="key">~</div>
        <div class="key">1</div>
        <div class="key">2</div>
        <div class="key">3</div>
        <div class="key">4</div>
        <div class="key">5</div>
        <div class="key">6</div>
        <div class="key">7</div>
        <div class="key">8</div>
        <div class="key">9</div>
        <div class="key">0</div>
        <div class="key">Delete</div>

        <div class="key ">tab</div>
        <div class="key">Q</div>
        <div class="key">W</div>
        <div class="key">E</div>
        <div class="key">R</div>
        <div class="key">T</div>
        <div class="key">Y</div>
        <div class="key">U</div>
        <div class="key">I</div>
        <div class="key">O</div>
        <div class="key">P</div>
        <div class="key">\</div>

        <div class="key span">caps</div>
        <div class="key">A</div>
        <div class="key">S</div>
        <div class="key">D</div>
        <div class="key">F</div>
        <div class="key">G</div>
        <div class="key">H</div>
        <div class="key">J</div>
        <div class="key">K</div>
        <div class="key">L</div>
        <div class="key span-2">Enter</div>

        <div class="key ">shift</div>
        <div class="key">Z</div>
        <div class="key">X</div>
        <div class="key">C</div>
        <div class="key">V</div>
        <div class="key">B</div>
        <div class="key">N</div>
        <div class="key">M</div>
        <div class="key"><</div>
        <div class="key">></div>
        <div class="key span-3">shift</div>

        <!-- Row 5 -->
        <div class="key"><i class="fa-solid fa-globe"></i></div>
        <div class="key">control</div>
        <div class="key">option</div>
        <div class="key">alt</div>
        <div class="key2">space</div>
        <div class="key">alt</div>
        <div class="key">option</div>
        <div class="key">&larr;</div>
        <div class="key">&rarr;</div>
      </div>
    </div>
  </body>
</html>
